{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./build",
    "strict": true,
    "sourceMap": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}